<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./js/modal.js" defer></script>
    <title>Infographic</title>
  </head>
  <body>
    <div class="graphic-container"></div>
    <div class="circle circle--type">Тип проекта</div>
    <div class="circle circle--extension">
      <div>Team<br>extension</div>
    </div>
    <div class="circle circle--agile">Managed<br>agile<br>team</div></div>
    <div class="circle circle--app">Agile<br>Application<br>development</div>

    <div id="list-wrapper">
      <ul class="list list--extension">
        <li class="item item--extension">
          <div class="icon"><span data-id="2390163472">TE01.</span> Сотрудник Sibedge полностью интегрирован в команду клиента</div></li>
        <li class="item item--extension">
          <div><span>TE02.</span> Сотрудник Sibedge соответствует текущим ожиданиям команды клиента</div></li>
        <li class="item item--extension">
          
          <div><span>B01.</span> Удовлетворенность сотрудника Sibedge проектом</div></li>
        <li class="item item--extension">
          
          <div><span>B02.</span> Оптимальность состава команды с т.з. решаемых задач клиента и рентабельности проекта для компании </div></li>
        <li class="item item--extension">
          
          <div><span>B03.</span> Соответствие проектных процессов требованиям компании </div></li>
        <li class="item item--extension">
          
          <div><span>B04.</span> Финансовый результат в соответствии с требованиями компании</div></li>
        <li class="item item--extension">
          
          <div><span>B05.</span> Проект имеет возможность достигнуть согласованные фин.результаты и стартовые договоренности</div></li>
        <li class="item item--extension">
          
          <div><span>B06.</span> Выстроены эффективные и взаимовыгодные отношения с руководителем проектов (или лицом, выполняющим его функции) со стороны Заказчика</div></li>
        <li class="item item--extension">
          
          <div><span>B07.</span> Сформированное управленческое окружение проекта</div></li>
      </ul>
  
      <ul class="list list--agile">
        <li class="item item--agile">
          
          <div><span>MAT01.</span> Руководитель проекта является лидером проекта и команды (что подтвержадется самой командой)</div></li>
        <li class="item item--agile">
          
          <div><span>AAD02.</span> Знать те боли и цели, которые важно решить/достичь клиенту именно сейчас</div></li>
        <li class="item item--agile">
          
          <div><span>MAT03.</span> Сформированный состав работ с выполнимыми сроками</div></li>
        <li class="item item--agile">
          
          <div><span>MAT04.</span> Команда, способная достигать поставленные цели </div></li>
        <li class="item item--agile">
          
          <div><span>MAT05.</span> Реализованные в срок требования заказчика</div></li>
        <li class="item item--agile">
          
          <div><span>MAT06.</span> Процесс управления проектом и разработкой поставлен и понятен команде и заказчику</div></li>
      </ul>
  
      <ul class="list list--app">
        <li class="item item--app">
          
          <div><span>AAD01.</span>Оптимальный способ реализации бизнес-цели, поставленной клиентом</div></li>
        <li class="item item--app">
          
          <div><span>AAD02.</span>Сходимость сроков, бюджета и стоимости</div></li>
        <li class="item item--app">
          
          <div><span>AAD03.</span>Система, используемая заказчиком</div></li>
      </ul>
  
    </div>
    
    <div id="modal" class="modal">
      <div id="modal-close" class="modal__btn-close"></div>
    </div>
  </body>
</html>
